# bm_android

./: .gitignore  .gitmodules  bm.jks  build.gradle  gradle.properties
app/: badminton-ec298-firebase-adminsdk-oe9ns-bfd063a423.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/sportpassword/bm/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: banner_svg.xml  ic_birthday_svg.xml  ic_invoice_svg.xml  ic_log_svg.xml  ic_refresh_g_svg.xml  ic_subscription_basic.xml  ic_subscription_gold.xml  ic_subscription_premium.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/sportpassword/bm/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ScanQRCodeVC.kt
app/src/main/java/com/sportpassword/bm/Adapters/: ArenaAdapter.kt  BlakListAdapter.kt  CoachAdapter.kt  CollectionAdapter.kt  CourseAdapter.kt  EditTeamItemAdapter.kt  GroupSection.kt  HomeAdAdapter.kt  IconCell.kt  ListAdapter.kt  ManagerAdapter.kt  ManagerSignupListAdapter.kt  ManagerTeamAdapter.kt  MemberAdapter.kt  MemberCartAdapter.kt  MemberCoinAdapter.kt  MemberFunctionAdapter.kt  MemberFunctionsAdapter.kt  MemberLevelUpAdapter.kt  MemberOrderAdapter.kt  MemberSignupListAdapter.kt  MemberSubscriptionKindAdapter.kt  MenuTeamListAdapter.kt  MoreAdapter.kt  MyAdapter.kt  MyAdapter2.kt  OlCell.kt  OneSectionAdapter.kt  ProductAdapter.kt  SearchAdapter.kt  SearchItem.kt  SearchRowAdatper.kt  ShowAdapter.kt  SignupAdapter.kt  SignupsAdapter.kt  SingleSelectAdapter.kt  StoreAdapter.kt  TabAdapter.kt  TeachAdapter.kt  TeamAdapter.kt  (+5 more)
app/src/main/java/com/sportpassword/bm/Controllers/: AccountActivity.kt  AccountUpdate1Activity.kt  AddCart.kt  ArenaVC.kt  BaseActivity.kt  BlackListVC.kt  CoachVC.kt  ColorSelectVC.kt  ColorSelectVC1.kt  ContentEditVC.kt  CourseCalendarVC.kt  CourseVC.kt  DateSelectVC.kt  EditCourseVC.kt  EditCourseVC1.kt  EditItemActivity.kt  EditTeamActivity.kt  EditTeamItemActivity.kt  EditTeamVC.kt  EditVC.kt  EditVC1.kt  ForgetPasswordActivity.kt  ForgetPasswordVC.kt  HomeTotalAdVC.kt  LoginActivity.kt  LoginVC.kt  MainActivity.kt  ManagerCourseVC.kt  ManagerCourseVC1.kt  ManagerFunctionVC.kt  ManagerFunctionVC1.kt  ManagerSignupListVC.kt  ManagerSignupVC.kt  ManagerTeamMemberVC.kt  ManagerTeamVC.kt  ManagerVC.kt  MatchVC.kt  MemberBankVC.kt  MemberCartListVC.kt  MemberCoinListVC.kt  (+76 more)
app/src/main/java/com/sportpassword/bm/Data/: AddCartRow.kt  MemberSections.kt  MoreRow.kt  OneRow.kt  SearchRow.kt  SelectRow.kt  ShowRow.kt  SignupRow.kt
app/src/main/java/com/sportpassword/bm/Form/: BaseForm.kt  CourseForm.kt  FormConformity.kt  FormItemCellType.kt  FormItemUIProperties.kt  OrderForm.kt  RegisterForm.kt  TimeTableForm.kt
app/src/main/java/com/sportpassword/bm/Fragments/: ArenaFragment.kt  CoachFragment.kt  CourseCalendarFragment.kt  CourseFragment.kt  MemberFragment.kt  MoreFragment.kt  TabFragment.kt  TeachFragment.kt  TeamFragment.kt  TempPlayFragment.kt
app/src/main/java/com/sportpassword/bm/Interface/: MyTable2IF.kt
app/src/main/java/com/sportpassword/bm/Models/: Area.kt  Arena.kt  ArenaTable.kt  BlackList.kt  CartTable.kt  City.kt  CityTable.kt  Coach.kt  CoachTable.kt  Course.kt  CourseTable.kt  Data.kt  DataTable.kt  DateTable.kt  List.kt  Member.kt  MemberTable.kt  MetaTable.kt  OrderTable.kt  PaymentTable.kt  ProductTable.kt  ReturnTable.kt  ShippingTable.kt  Signup.kt  SignupCancelTable.kt  SignupDateTable.kt  SignupNormalTable.kt  StoreTable.kt  (+34 more)
app/src/main/res/anim/: slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_match_tab.xml  block_round_corner.xml  border_dotted.xml  button_cancel.xml  button_city.xml  button_fb.xml  button_like.xml  button_rc.xml  button_rc_gray.xml  button_rc_green.xml  button_rc_purple.xml  button_show.xml  button_signup.xml  button_three.xml  calendar_svg.xml  cell_selected.xml  circle.xml  clock_svg.xml  dot2.xml  edittext_border.xml  ic_account_delete_svg.xml  ic_add_svg.xml  ic_area_svg.xml  ic_arena_off_svg.xml  ic_arena_on_svg.xml  ic_arena_svg.xml  ic_badminton_svg.xml  ic_ball_svg.xml  ic_bank_account_svg.xml  ic_bathroom_svg.xml  ic_bell_svg.xml  ic_bg_match_sign_svg.xml  ic_block_svg.xml  ic_button_blue.xml  ic_calendar_end_svg.xml  ic_calendar_start_svg.xml  ic_cart_svg.xml  ic_change_password_svg.xml  ic_check_svg.xml  ic_city_svg.xml  (+93 more)
app/src/main/res/drawable-xxxhdpi/: white_border.xml
app/src/main/res/layout/: activity_account.xml  activity_account_update1.xml  activity_addcart_vc.xml  activity_arena.xml  activity_arena_read.xml  activity_arena_show.xml  activity_arena_vc.xml  activity_black_list_vc.xml  activity_coach_vc.xml  activity_content_edit_vc.xml  activity_course_vc.xml  activity_edit_course_vc.xml  activity_edit_team.xml  activity_edit_team_item.xml  activity_edit_team_item_adapter.xml  activity_edit_team_vc.xml  activity_forget_password.xml  activity_home_total_ad_vc.xml  activity_login.xml  activity_main.xml  activity_manager_course_vc.xml  activity_manager_signup_list_vc.xml  activity_manager_signup_vc.xml  activity_manager_team_member.xml  activity_manager_team_vc.xml  activity_match.xml  activity_match_content.xml  activity_match_detail.xml  activity_match_sign_up.xml  activity_member_bank_vc.xml  activity_member_cart_list_vc.xml  activity_member_coin_list_vc.xml  activity_member_item_vc.xml  activity_member_level_up_pay_vc.xml  activity_member_level_up_vc.xml  activity_member_order_list_vc.xml  activity_member_signup_list_vc.xml  activity_member_subscription_kind_vc.xml  activity_member_subscription_log_vc.xml  activity_member_subscription_pay_vc.xml  (+198 more)
app/src/main/res/menu/: add.xml  add_team.xml  all.xml  button.xml  search.xml  search_manager.xml  temp_play.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/sportpassword/bm/: ExampleUnitTest.kt
(+220 files in other folders)
