buildscript {
//    repositories {
//        google()
//        mavenCenter()
//    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

//repositories {
//    maven { url 'https://maven.google.com' }
//}

android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
    signingConfigs {
        config {
            keyAlias 'bm'
            keyPassword 'BlueMobile0800'
            storeFile file('/Users/ives/android/bm/bm.jks')
            storePassword 'BlueMobile0800'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.sportpassword.bm"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 67
        versionName "2.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '856c8fdb-79fb-418d-a397-d58b9c6b880b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    // is use by ecpay
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    //////////////////////

    //this is for groupie view binding
    androidExtensions {
        experimental = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.facebook.android:facebook-android-sdk:5.15.1'
    //implementation 'com.github.babedev.dexter.dsl:dsl:0.1.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //implementation 'com.ohmerhe.kolley:kolley:0.3.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //implementation 'dev.dworks.libs:volleyplus:+'
    //    implementation('com.vimeo.networking:vimeo-networking:1.1.0') {
    //        exclude group: 'com.intellij', module: 'annotations'
    //    }
    //    implementation project(':vimeo-networking')
    implementation 'com.beust:klaxon:3.0.1'
//    implementation 'com.github.lisawray.groupie:groupie:2.9.0'
    //implementation 'com.github.lisawray.groupie:groupie-viewbinding:2.9.0'
//    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.9.0"

    //implementation 'com.xwray:groupie:2.1.0'
    //implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation "com.google.code.gson:gson:2.8.9"

    //implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    // view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    //for ecpay
    implementation "tw.com.ecpay.paymentgatewaykit:ECPayPaymentGatewayKit:1.0.3"
    implementation "com.github.zhpanvip:BannerViewPager:3.5.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"

    //barcode
    implementation 'com.google.zxing:core:3.4.0'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.android.gms:play-services-maps:[17.0.0, 17.99.99]'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:28.0.0'
//    }
//}























