//buildscript {
//    repositories {
//        google()
//        mavenCenter()
//    }
//    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
//    }
//}

plugins {
    //id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    //id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'

    //for fcm
    id 'com.google.gms.google-services'
    id("kotlin-kapt")
}

//repositories {
//    maven { url 'https://maven.google.com' }
//}

android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
    signingConfigs {
        config {
            keyAlias 'bm'
            keyPassword 'BlueMobile0800'
            storeFile file('/Users/ives/android/bm/bm.jks')
            storePassword 'BlueMobile0800'
        }
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.sportpassword.bm"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 92
        versionName "2.4.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        manifestPlaceholders = [
//                onesignal_app_id               : '856c8fdb-79fb-418d-a397-d58b9c6b880b',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: 'REMOTE'
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
    }

    // is use by ecpay
//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    //////////////////////

    //this is for groupie view binding
//    androidExtensions {
//        experimental = true
//    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    namespace 'com.sportpassword.bm'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.8.0"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation "androidx.paging:paging-common-ktx:3.2.1"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.facebook.android:facebook-android-sdk:5.15.1'
    //implementation 'com.github.babedev.dexter.dsl:dsl:0.1.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //implementation 'com.ohmerhe.kolley:kolley:0.3.1'
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //implementation 'dev.dworks.libs:volleyplus:+'
    //    implementation('com.vimeo.networking:vimeo-networking:1.1.0') {
    //        exclude group: 'com.intellij', module: 'annotations'
    //    }
    //    implementation project(':vimeo-networking')
    //implementation 'com.beust:klaxon:3.0.1'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation "com.google.code.gson:gson:2.10.1"

    //implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //implementation 'com.google.android.material:material:1.10.0-alpha01'
    implementation 'com.google.android.material:material:1.11.0'

    //for ecpay
    implementation "tw.com.ecpay.paymentgatewaykit:ECPayPaymentGatewayKit:1.0.3"
    implementation "com.github.zhpanvip:BannerViewPager:3.5.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"

    //barcode
    implementation 'com.google.zxing:core:3.4.0'

    //onesignal 2023/06/17 ives cancel
//    implementation ('com.onesignal:OneSignal:[4.0.0, 4.99.99]')
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //qrcode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
//    implementation 'androidx.camera:camera-core:1.1.0'
//    implementation 'androidx.camera:camera-camera2:1.1.0'

    //loading
    implementation 'com.airbnb.android:lottie:4.1.0'

    //circle image
//    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
//--- start --- (kai新增)
    //log(timber)
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Network
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    //Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    //Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//--- end ---
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:28.0.0'
//    }
//}























