<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_button"
        app:actionLayout="@layout/menu_temp_play"
        android:title="我要臨打"
        app:showAsAction="always" />
</menu>