<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgetPassword_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportpassword.bm.Controllers.ForgetPasswordActivity"
    >

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/MY_GREEN">

        <include layout="@layout/top_view" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/forgetPasswordEmailTxt"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_field_rc"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="jacky@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:singleLine="false"
            android:textColor="@color/MY_WHITE"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            tools:text="Email" />

        <Button
            android:id="@+id/button"
            style="@style/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="forgetPasswordSubmit"
            android:text="送出" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="serif"
            android:text="請輸入註冊時的Email"
            android:textColor="@color/MY_WHITE"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <include layout="@layout/mask" />

</RelativeLayout>
