<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_BLACK"
    tools:context=".Controllers.MemberSubscriptionKindVC"
    android:orientation="vertical">

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom2"
        android:background="@color/MY_BLACK"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <com.sportpassword.bm.Views.Bottom2
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>