<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_BLACK"
    tools:context=".Controllers.ShowTeamVC">

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <com.sportpassword.bm.Views.ShowTab2
        android:id="@+id/showTap2"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:showTab2TV1="介紹"
        app:showTab2TV2="隊員"
        app:showTab2TV3="臨打"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/showTap2"
        android:background="@color/MY_BLACK"
        android:focusable="true"
        android:paddingTop="20dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/introduceContainerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/featured"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/loading_square" />

                    <LinearLayout
                        android:id="@+id/data_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tableView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/contentLbl"
                            style="@style/list_text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="詳細介紹"
                            android:textAlignment="center" />

                        <WebView
                            android:id="@+id/contentView"
                            style="@android:style/Widget.WebView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teamMemberContainerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/teamMemberAllContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <LinearLayout
                            android:id="@+id/teamMemberLeftContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/teamMemberDataTV"
                                style="@style/list_text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="打球人數統計"
                                 />
                            <LinearLayout
                                android:id="@+id/teamMemberSummaryContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <com.sportpassword.bm.Views.TapTextView2
                                    android:id="@+id/teamMemberTotalTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tapTextViewTag="0"
                                    />

                                <com.sportpassword.bm.Views.TapTextView2
                                    android:id="@+id/teamMemberPlayTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tapTextViewTag="1"
                                    />

                                <com.sportpassword.bm.Views.TapTextView2
                                    android:id="@+id/teamMemberLeaveTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tapTextViewTag="2"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                        <com.sportpassword.bm.Views.ShowLike2
                            android:id="@+id/showLike2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/nextDataContainerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="24dp">

                        <ImageView
                            android:id="@+id/nextDateIV"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                             />

                        <TextView
                            android:id="@+id/nextDateTV"
                            style="@style/list_text_general"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nextTimeContainerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/nextTimeIV"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            />

                        <TextView
                            android:id="@+id/nextTimeTV"
                            style="@style/list_text_general"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/teamMemberListTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/list_text_title"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30dp"
                        android:text="隊員：" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamMemberTableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempPlayContainerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tempPlayDataLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="報名資料"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tempPlayDateLbl"
                        style="@style/list_text_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text=""
                        tools:text="下次臨打時間：2020-02-06 20:00~22:00" />

                    <TextView
                        android:id="@+id/tempPlayDeadlineLbl"
                        style="@style/list_text_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text=""
                        tools:text="報名截止時間：2020-02-06 18:00" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tempPlayTableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.sportpassword.bm.Views.Bottom2
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>