<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_BLACK"
    android:orientation="vertical"
    tools:context=".Controllers.ValidateVC">

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/emailET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:MainEditText2Title="Email"
        app:MainEditText2Icon="ic_email_svg"
        app:MainEditText2Hint="davie@gmail.com"
        app:MainEditText2Keyobard="emailAddress"
        app:MainEditText2Required="true"
        />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/codeET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        app:MainEditText2Title="認證碼"
        app:MainEditText2Icon="ic_password_svg"
        app:MainEditText2Hint="請填寫收到的認證碼"
        app:MainEditText2Required="true"
        />

    <com.sportpassword.bm.Views.SubmitOnly
        android:id="@+id/submitSO"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="65dp"
        app:submitOnlyTV="送出"
        />

    <com.sportpassword.bm.Views.CancelOnly
        android:id="@+id/cancelCO"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        app:cancelOnlyTV="重送驗證碼"
        />
</LinearLayout>