<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_BLACK"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context=".Controllers.LoginVC">

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/list_text_title"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:text="登入" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/list_text_general"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:text="請輸入email與密碼來登入" />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/emailET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp" />




</LinearLayout>
