<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_BOTTOM_BACKGROUND"
    tools:context=".Controllers.ShowCoachVC">

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_above="@id/footer"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/featured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/MY_BOTTOM_BACKGROUND"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/loading_square" />

                <LinearLayout
                    android:id="@+id/data_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/featured"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/show_data_container"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/courseLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="課程資料"
                        android:textAlignment="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseTableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/chargeLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="收費方式"
                        android:textAlignment="center" />

                    <WebView
                        android:id="@+id/chargeWebView"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/expLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="經歷"
                        android:textAlignment="center" />

                    <WebView
                        android:id="@+id/expWebView"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/licenseLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="證照"
                        android:textAlignment="center" />

                    <WebView
                        android:id="@+id/licenseWebView"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/featLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="比賽成績"
                        android:textAlignment="center" />

                    <WebView
                        android:id="@+id/featWebView"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/contentLbl"
                        style="@style/list_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="詳細介紹"
                        android:textAlignment="center" />

                    <WebView
                        android:id="@+id/contentView"
                        style="@android:style/Widget.WebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/bottom_view_show" />

</RelativeLayout>