<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Controllers.ShowProductVC">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/featured"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/loading_square" />

                <TextView
                    android:id="@+id/contentLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/featured"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="詳細介紹"
                    style="@style/list_text_title"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentLbl"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/imagesLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="商品圖片"
                    style="@style/list_text_title"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/imageContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagesLbl"
                    android:orientation="vertical" >
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/MY_GREEN"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitBtn"
            style="@style/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:onClick="submitBtnPressed"
            android:text="購買" />

        <Button
            android:id="@+id/likeButton"
            style="@style/like_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableStart="@drawable/like_show"
            android:onClick="likeButtonPressed"
            android:text="100人"
            android:textSize="16dp" />

        <Button
            android:id="@+id/cancelBtn"
            style="@style/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="cancelBtnPressed"
            android:layout_marginLeft="16dp"
            android:text="取消" />

    </LinearLayout>
    <include layout="@layout/mask" />

</RelativeLayout>