<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.sportpassword.bm.Controllers.EditTeamActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/teamedit_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/teamedit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/teamedit_featured_container"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_dotted"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/teamedit_featured"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="32dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/nophoto" />

                    <TextView
                        android:id="@+id/teamedit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="請選擇代表圖"
                        android:textAlignment="center"
                        android:textColor="@color/WHITE" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="名稱"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/teamedit_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edittext_border"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="球隊名稱"
                        android:inputType="textPersonName"
                        android:paddingRight="8dp"
                        android:tag="name"
                        android:textAlignment="inherit"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="聯絡資訊"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="聯絡人"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/teamedit_leader"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="right|center_vertical"
                        android:hint="聯絡人姓名"
                        android:inputType="textPersonName"
                        android:paddingRight="8dp"
                        android:tag="leader"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <include
                        android:id="@+id/divider_1"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="電話"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/teamedit_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="right|center_vertical"
                        android:hint="聯絡人電話"
                        android:inputType="textPersonName"
                        android:paddingRight="8dp"
                        android:tag="mobile"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        layout="@layout/divider" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="EMail"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/teamedit_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/edittext_border"
                        android:gravity="right|center_vertical"
                        android:hint="聯絡人EMail"
                        android:inputType="textPersonName"
                        android:paddingRight="8dp"
                        android:tag="email"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="所在地"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="區域"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/teamedit_city"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp"
                        tools:text="台南" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/greater1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/button_rc"
                        android:onClick="submit"
                        android:text="送出">

                    </Button>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>










