<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sportpassword.bm.Controllers.LoginActivity"
    >

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/MY_GREEN">

        <include layout="@layout/top_view" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:gravity="center_horizontal"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/loginEmailTxt"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_field_rc"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="jacky@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:singleLine="false"
            android:textColor="@color/MY_WHITE"
            android:textColorHint="@color/grey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/loginPasswordTxt"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/text_field_rc"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="密碼"
            android:inputType="textPassword"
            android:singleLine="false"
            android:textColor="@color/MY_WHITE"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_rc"
            android:onClick="loginSubmit"
            android:text="登入"
            android:textColor="@color/MY_WHITE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordTxt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_container"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:onClick="loginRegister"
            android:text="註冊"
            android:textColor="@color/MY_WHITE"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="loginForgetPassword"
            android:text="忘記密碼"
            android:textColor="@color/MY_WHITE"
            android:textSize="18sp"
            android:textStyle="bold"
             />
    </LinearLayout>
    <include layout="@layout/mask" />

</RelativeLayout>
