<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_BLACK"
    android:orientation="vertical"
    tools:context=".Controllers.MemberBankVC">

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/nameET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:MainEditText2Title="銀行名稱"
        app:MainEditText2Icon="ic_email_svg"
        app:MainEditText2Hint="台灣銀行"
        app:MainEditText2Required="true"
        />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/branchET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:MainEditText2Title="分行名稱"
        app:MainEditText2Icon="ic_email_svg"
        app:MainEditText2Hint="中正分行"
        app:MainEditText2Required="true"
        />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/codeET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:MainEditText2Title="銀行代碼"
        app:MainEditText2Icon="ic_code_svg"
        app:MainEditText2Hint="100"
        app:MainEditText2Required="true"
        app:MainEditText2Keyobard="numberPad"
        />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/accountET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:MainEditText2Title="帳號"
        app:MainEditText2Icon="ic_code_svg"
        app:MainEditText2Hint="00300213454"
        app:MainEditText2Required="true"
        app:MainEditText2Keyobard="numberPad"
        />

    <com.sportpassword.bm.Views.SubmitOnly
        android:id="@+id/submitSO"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="65dp"
        app:submitOnlyTV="送出"
        />

</LinearLayout>