<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updatePassword_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportpassword.bm.Controllers.UpdatePasswordActivity"
    >

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/MY_GREEN">

        <include layout="@layout/top_view" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView"
        android:gravity="center_horizontal"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/updatePasswordOldPasswordTxt"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_field_rc"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="舊密碼"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:singleLine="false"
            android:textColor="@color/MY_WHITE"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            tools:text="舊密碼" />

        <EditText
            android:id="@+id/updatePasswordNewPasswordTxt"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_field_rc"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="新密碼"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:singleLine="false"
            android:textColor="@color/MY_WHITE"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            tools:text="新密碼" />

        <EditText
            android:id="@+id/updatePasswordRePasswordTxt"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_field_rc"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="再輸入一次新密碼"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:singleLine="false"
            android:textColor="@color/MY_WHITE"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/updatePasswordNewPasswordTxt"
            tools:text="再輸入一次新密碼" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/submit_button"
            android:onClick="updatePasswordSubmit"
            android:text="送出"
             />
    </LinearLayout>
    <include layout="@layout/mask" />

</RelativeLayout>
