<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allLayout"
    tools:context=".Controllers.MemberVC">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/MY_GREEN">

        <include layout="@layout/top_view" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/loginout"
        android:layout_below="@id/topView"
        android:background="@color/MY_BLACK"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member_data">
                <include
                    android:id="@+id/nav_drawer_header_include"
                    layout="@layout/nav_header_main"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginout"
        android:layout_above="@id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MY_RED"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/login_out"
            android:id="@+id/loginOutInclude"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/TAB_BOTTOM_BACKGROUND"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="0dp">

        <include layout="@layout/bottom_view" />

    </LinearLayout>
    <include layout="@layout/mask" />
</RelativeLayout>