<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updatePassword_layout"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MY_BLACK"
    tools:context=".Controllers.UpdatePasswordVC"
    >

    <com.sportpassword.bm.Views.ShowTop2
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/oldPasswordET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        app:MainEditText2Title="舊密碼"
        app:MainEditText2Icon="ic_password_svg"
        app:MainEditText2Hint="舊密碼"
        app:MainEditText2Keyobard="password"
        />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/newPasswordET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        app:MainEditText2Title="新密碼"
        app:MainEditText2Icon="ic_password_svg"
        app:MainEditText2Hint="新密碼"
        app:MainEditText2Keyobard="password"
        />

    <com.sportpassword.bm.Views.MainEditText2
        android:id="@+id/rePasswordET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        app:MainEditText2Title="密碼確認"
        app:MainEditText2Icon="ic_password_svg"
        app:MainEditText2Hint="新密碼確認"
        app:MainEditText2Keyobard="password"
        />

    <com.sportpassword.bm.Views.SubmitOnly
        android:id="@+id/submitSO"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="65dp"
        />


</LinearLayout>
