<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/MY_BOTTOM_BACKGROUND"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/submitBtn"
        style="@style/signup_button"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:onClick="signupButtonPressed"
        android:text="送出" />

    <Button
        android:id="@+id/threeBtn"
        style="@style/three_button"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:onClick="signupButtonPressed"
        android:text="退貨" />


    <Button
        android:id="@+id/cancelBtn"
        style="@style/cancel_button"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:onClick="prev"
        android:text="取消" />

</LinearLayout>