<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/teamTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToTeam"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/teamTabIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/team" />

        <TextView
            android:id="@+id/teamTabTitle"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="球隊" />

        <LinearLayout
            android:id="@+id/teamTabLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToCourse"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/courseTabIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/course" />

        <TextView
            android:id="@+id/courseTabTitle"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="課程" />

        <LinearLayout
            android:id="@+id/courseTabLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToMember"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/memberTabIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/member" />

        <TextView
            android:id="@+id/memberTabTitle"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="會員" />

        <LinearLayout
            android:id="@+id/memberTabLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arenaTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToArena"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/arenaTabIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arena" />

        <TextView
            android:id="@+id/areanTabTitle"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="球館" />

        <LinearLayout
            android:id="@+id/arenaTabLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToMore"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/moreTabIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/more" />

        <TextView
            android:id="@+id/moreTabTitle"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多" />

        <LinearLayout
            android:id="@+id/moreTabLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>