<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/noLbl"
            style="@style/list_text_general"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="100." />

        <Button
            android:id="@+id/typeButton"
            style="@style/city_button"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="購買" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/able_typeLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="使用點數內容" />

                <TextView
                    android:id="@+id/dateLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="2022-06-17" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="200dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceSignLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="點數"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/priceLbl"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:textSize="16dp"
                tools:text="550" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/balanceSignLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="餘額"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/balanceLbl"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:text="1000"
                android:textSize="16dp"
                tools:text="550" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <include
            android:id="@+id/include"
            layout="@layout/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>