<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="18dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/LISTTITLE"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/featuredView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLbl"
            app:srcCompat="@drawable/simple" />

        <ImageView
            android:id="@+id/pvIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:tint="@color/LISTTITLE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featuredView"
            app:srcCompat="@drawable/pv" />

        <TextView
            android:id="@+id/pvLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/LISTTITLE"
            app:layout_constraintStart_toEndOf="@+id/pvIcon"
            app:layout_constraintTop_toTopOf="@+id/pvIcon"
            tools:text="PV" />

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:tint="@color/LISTTITLE"
            app:layout_constraintStart_toEndOf="@+id/pvLbl"
            app:layout_constraintTop_toTopOf="@+id/pvLbl"
            app:srcCompat="@drawable/date" />

        <TextView
            android:id="@+id/dateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/LISTTITLE"
            app:layout_constraintStart_toEndOf="@+id/dateIcon"
            app:layout_constraintTop_toTopOf="@+id/dateIcon"
            tools:text="Date" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>