<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/required"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/required" />

        <TextView
            android:id="@+id/title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/MY_WHITE"
            android:textSize="16sp"
            tools:text="性別" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/title"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:checked="true"
                android:tag="M"
                android:text="男"
                android:textColor="@color/MY_GREEN"
                app:buttonTint="@color/MY_GREEN" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:tag="F"
                android:text="女"
                android:textColor="@color/MY_GREEN"
                app:buttonTint="@color/MY_GREEN" />
        </RadioGroup>


    </RelativeLayout>

</LinearLayout>