<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MY_BLACK"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="21dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MY_GREEN"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="01" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_pro_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badminton Hall"
        android:textColor="@color/MY_GREEN"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_num"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Pro Player is currently not available" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/WHITE_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/MY_WHITE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Badminton Password Cup Competition 123" />

    <ImageView
        android:id="@+id/iv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar_start_svg"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textColor="@color/WHITE_70"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_start_time"
        app:layout_constraintStart_toEndOf="@+id/iv_start_time"
        app:layout_constraintTop_toTopOf="@+id/iv_start_time"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Wednesday, 11-01-2023" />


    <ImageView
        android:id="@+id/iv_dot_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_dot_greed_svg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
        app:layout_constraintStart_toEndOf="@+id/tv_start_date"
        app:layout_constraintTop_toTopOf="@+id/tv_start_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/WHITE_70"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
        app:layout_constraintStart_toEndOf="@+id/iv_dot_start"
        app:layout_constraintTop_toTopOf="@+id/tv_start_date"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="08:00" />

    <ImageView
        android:id="@+id/iv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_calendar_end_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_start_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textColor="@color/WHITE_70"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_end_time"
        app:layout_constraintStart_toEndOf="@+id/iv_end_time"
        app:layout_constraintTop_toTopOf="@+id/iv_end_time"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Wednesday, 11-01-2023" />


    <ImageView
        android:id="@+id/iv_dot_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_dot_greed_svg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintStart_toEndOf="@+id/tv_end_date"
        app:layout_constraintTop_toTopOf="@+id/tv_end_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/WHITE_70"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintStart_toEndOf="@+id/iv_dot_end"
        app:layout_constraintTop_toTopOf="@+id/tv_end_date"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="08:00" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_location_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_end_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textColor="@color/WHITE_70"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_location"
        app:layout_constraintStart_toEndOf="@+id/iv_location"
        app:layout_constraintTop_toTopOf="@+id/iv_location"
        tools:text="球館" />

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_bg_green_40"
        android:text="@string/match_content"
        android:textColor="@color/MY_BLACK"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_signUp"
        app:layout_constraintTop_toTopOf="@+id/btn_signUp" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_button_blue"
        android:textColor="@color/MY_BLACK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_location" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sign_up_price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="112dp"
        android:text="$暫時金額"
        android:textColor="@color/MY_WHITE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_signUp"
        app:layout_constraintEnd_toEndOf="@+id/btn_signUp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/btn_signUp"
        app:layout_constraintTop_toTopOf="@+id/btn_signUp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="$1000 - $1400" />


</androidx.constraintlayout.widget.ConstraintLayout>