<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MY_BLACK"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="21dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Primary_300"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="01" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badminton Hall"
        android:textColor="@color/Primary_300"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_num"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Pro Player is currently not available" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/WHITE_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/MY_WHITE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Badminton Password Cup Competition 123" />


    <com.sportpassword.bm.bm_new.ui.util.custom_view.IconTitleText
        android:id="@+id/start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:src="@drawable/ic_calendar_start_svg"
        app:titleText="@string/match_start_date" />


    <com.sportpassword.bm.bm_new.ui.util.custom_view.IconTitleText
        android:id="@+id/end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date"
        app:src="@drawable/ic_calendar_end_svg"
        app:titleText="@string/match_end_date" />

    <com.sportpassword.bm.bm_new.ui.util.custom_view.IconTitleText
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/end_date"
        app:layout_constraintTop_toBottomOf="@+id/end_date"
        app:src="@drawable/ic_location_svg"
        app:titleText="@string/match_location" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guild_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_green_40"
        android:paddingVertical="10dp"
        android:text="@string/match_content"
        android:textColor="@color/MY_BLACK"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guild_line"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <View
        android:id="@+id/sign_up_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_bg_match_sign_svg"
        app:layout_constraintBottom_toBottomOf="@+id/btn_detail"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_detail" />

    <TextView
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_bg_blue_32"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="4dp"
        android:text="@string/match_sign_up"
        android:textColor="@color/MY_WHITE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_bg"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_bg"
        app:layout_constraintTop_toTopOf="@+id/sign_up_bg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sign_up_price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="$暫時金額"
        android:textColor="@color/MY_WHITE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_signUp"
        app:layout_constraintEnd_toStartOf="@+id/btn_signUp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/sign_up_bg"
        app:layout_constraintTop_toTopOf="@+id/btn_signUp"
        tools:text="$1000 - $1400" />


</androidx.constraintlayout.widget.ConstraintLayout>