<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/image_picker_photo_btn"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Button"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_picker_photo_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Button"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="156dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
