<?xml version="1.0" encoding="utf-8"?>


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="same_level"
        app:dragEdge="left">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:id="@+id/option_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffcc00"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/WHITE"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/menu_team_list_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/MY_GREEN"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        app:srcCompat="@drawable/edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="編輯"
                        android:textColor="@color/BLACK"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_team_list_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/MY_RED"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        app:srcCompat="@drawable/close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="刪除"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
        <!-- Your main layout here -->
        <FrameLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/menu_team_list_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/WHITE"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/menu_team_list_greater"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greater1" />

        <TextView
            android:id="@+id/menu_team_list_tempplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/WHITE"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/menu_team_list_greater"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
