<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/menu_team_list_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/WHITE"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="早安羽球隊" />

        <ImageView
            android:id="@+id/menu_team_list_greater"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greater" />

        <TextView
            android:id="@+id/menu_team_list_tempplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/WHITE"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/menu_team_list_greater"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="臨打" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>