<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/menu_add_team_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_rc"
        android:onClick="add_team"
        android:text="新增球隊"
        android:textColor="@color/BLACK" />
</LinearLayout>
