<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="no"
                android:textAlignment="center"
                android:textColor="@color/MY_WHITE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="36dp"
            android:layout_toEndOf="@id/container1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/nameLbl"
                    style="@style/list_text_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="商品名稱" />

                <TextView
                    android:id="@+id/priceLbl"
                    style="@style/highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="金額" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderNoLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單編號" />

                <TextView
                    android:id="@+id/dateLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/orderNoLbl"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="true"
                    android:text="日期" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderProcessTitleLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單狀態：" />

                <TextView
                    android:id="@+id/orderAllProcessLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gatewayProcessTitleLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款狀態：" />

                <TextView
                    android:id="@+id/gatewayProcessLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gatewayMethodTitleLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式：" />

                <TextView
                    android:id="@+id/gatewayMethodLbl"
                    style="@style/list_text_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shippingProcessTitleLbl"
                        style="@style/list_text_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出貨狀態：" />

                    <TextView
                        android:id="@+id/shippingProcessLbl"
                        style="@style/list_text_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shippingMethodTitleLbl"
                        style="@style/list_text_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出貨方式：" />

                    <TextView
                        android:id="@+id/shippingMethodLbl"
                        style="@style/list_text_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/greater1" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <include
            android:id="@+id/include"
            layout="@layout/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>