<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/show_tab2"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/show_tab2_view_off"
        android:gravity="center">

        <TextView
            android:id="@+id/TV1"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="介紹" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/show_tab2_view_off"
        android:gravity="center">

        <TextView
            android:id="@+id/TV2"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="隊員" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/show_tab2_view_off"
        android:gravity="center">

        <TextView
            android:id="@+id/TV3"
            style="@style/list_text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="臨打" />

    </LinearLayout>

</LinearLayout>