<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/featrued_container"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/listFeatured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/loading_square_120"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@drawable/loading_square_120" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/list_text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/titleLbl"
                                style="@style/list_text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAllCaps="false"
                                app:layout_constraintStart_toEndOf="@+id/listFeatured"
                                app:layout_constraintTop_toTopOf="@+id/listFeatured"
                                tools:text="體育用品店" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/cityBtn"
                                style="@style/city_button"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/telLbl"
                                style="@style/list_text_general"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                tools:text="市內電話" />

                            <TextView
                                android:id="@+id/business_timeTxt"
                                style="@style/list_text_general"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="營業時間" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/addressTxt"
                                style="@style/list_text_general"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="住址" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/iconView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageButton
                        android:id="@+id/likeIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/like" />

                    <ImageButton
                        android:id="@+id/telIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mobile" />

                    <ImageButton
                        android:id="@+id/mapIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/map" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal|center_vertical">


                    <ImageButton
                        android:id="@+id/refreshIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/refresh" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/greater_container"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="greater"
                app:srcCompat="@drawable/greater1" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <include
            android:id="@+id/include"
            layout="@layout/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
