<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/main_member_cell_background">

        <RelativeLayout
            android:id="@+id/leftContainer"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            >

            <com.sportpassword.bm.Views.IconWithBGCircle
                android:id="@+id/iconBG"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:iconWithBGCircleFrameWidth="48"
                app:iconWithBGCircleIconWidth="32" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/centerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLbl"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                tools:text="100." />

            <TextView
                android:id="@+id/lotteryTV"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/titleLbl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceLbl"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                tools:text="100." />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>