<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listFeatured"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/WHITE"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/listFeatured"
                app:layout_constraintTop_toTopOf="@+id/listFeatured"
                tools:text="球隊" />

            <TextView
                android:id="@+id/listCityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="city"
                android:textColor="@color/WHITE"
                android:textSize="18dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/listTitleTxt"
                card_view:layout_constraintStart_toEndOf="@+id/listTitleTxt"
                card_view:layout_constraintTop_toTopOf="@+id/listTitleTxt" />

            <TextView
                android:id="@+id/listArenaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/MY_GREEN"
                android:textSize="18dp"
                card_view:layout_constraintStart_toStartOf="@+id/listTitleTxt"
                card_view:layout_constraintTop_toBottomOf="@+id/listTitleTxt"
                tools:text="球館" />

            <TextView
                android:id="@+id/listBallTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/MY_GREEN"
                android:textSize="18dp"
                card_view:layout_constraintStart_toEndOf="@+id/listArenaTxt"
                card_view:layout_constraintTop_toTopOf="@+id/listArenaTxt"
                tools:text="球種" />

            <TextView
                android:id="@+id/listDayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/MY_GREEN"
                android:textSize="18dp"
                card_view:layout_constraintStart_toStartOf="@+id/listArenaTxt"
                card_view:layout_constraintTop_toBottomOf="@+id/listArenaTxt"
                tools:text="星期" />

            <TextView
                android:id="@+id/listIntervalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/MY_GREEN"
                android:textSize="18dp"
                card_view:layout_constraintStart_toEndOf="@+id/listDayTxt"
                card_view:layout_constraintTop_toTopOf="@+id/listDayTxt"
                tools:text="時段" />


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/greater1"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                card_view:layout_constraintTop_toBottomOf="@+id/listFeatured">

                <include
                    android:id="@+id/include"
                    layout="@layout/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <ImageButton
                android:id="@+id/marker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/marker"
                card_view:layout_constraintBottom_toBottomOf="@+id/listBallTxt"
                card_view:layout_constraintStart_toEndOf="@+id/listBallTxt"
                card_view:layout_constraintTop_toTopOf="@+id/listBallTxt" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
