<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/temp_play_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:textColor="@color/WHITE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2018-03-08(四)" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="已報名人數："
        android:textColor="@color/MY_RED"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/temp_play_arena_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rc_green"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/BLACK"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_play_name"
        tools:text="台南市立羽球館" />

    <TextView
        android:id="@+id/temp_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/MY_GREEN"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:text="3人" />

    <TextView
        android:id="@+id/temp_play_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/MY_RED"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        tools:text="3人" />

    <TextView
        android:id="@+id/temp_play_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:textColor="@color/WHITE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="19:00-21:00" />

    <TextView
        android:id="@+id/temp_play_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/WHITE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="羽球密碼" />

    <Button
        android:id="@+id/temp_play_city_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_city"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/BLACK"
        app:layout_constraintBottom_toBottomOf="@+id/temp_play_name"
        app:layout_constraintStart_toEndOf="@+id/temp_play_name"
        app:layout_constraintTop_toTopOf="@+id/temp_play_name"
        tools:text="台南市" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="接受臨打人數："
        android:textColor="@color/MY_GREEN"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_play_arena_btn" />

</android.support.constraint.ConstraintLayout>
