<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            style="@style/list_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/titleLbl"
                style="@style/list_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAllCaps="false"
                tools:text="教學" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/featrued_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/listFeatured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loading_square_120"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/loading_square_120" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pv" />

            <TextView
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瀏覽數：" />

            <TextView
                android:id="@+id/pvLbl"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendar" />

            <TextView
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="日期：" />

            <TextView
                android:id="@+id/dateLbl"
                style="@style/list_text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2021-06-21" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <ImageButton
                android:id="@+id/likeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/like" />

            <ImageButton
                android:id="@+id/telIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mobile" />

            <ImageButton
                android:id="@+id/mapIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/map" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical">


            <ImageButton
                android:id="@+id/refreshIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/refresh" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <include
            android:id="@+id/include"
            layout="@layout/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>