<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:background="@color/MY_GREEN">

    <ImageView
        android:id="@+id/prevIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/prev_black"
        android:visibility="visible"
        tools:visibility="visible" />



</LinearLayout>